<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <title>Menú Flexbox</title>
        <style>
            body {
                background-color: #dddddd;
                font-family: 'Montserrat', sans-serif;
            }
            nav {
                background-color: #444444;
                max-width: 1000px;
                margin: 0 auto;
            }
            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: space-around;
            }
            nav ul a {
                text-decoration: none;
                color: #ffffff;
                padding: 1rem;
                display: block;
                transition: all 200ms ease-in-out;
            }
            nav ul a:hover {
                background-color: #000000;
                transition: all 200ms ease-in-out;
            }
            @media all and (max-width:550px) {
                nav ul {
                    flex-direction: column;
                    justify-content: space-around;
                }
                nav ul a {
                    text-align: center;
                }
            }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <li><a href="#">Opción 4</a></li>
                <li><a href="#">Opción 5</a></li>
            </ul>
        </nav>
    </body>
</html>